<html lang="es">

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="Xy5uj2iXX3okIg4YJNnGyrSRPLNXODLddALWqO-TY2E" />
        <meta name="theme-color" content="#f2fbff" />
        <meta charset="UTF-8">
        <meta name="language" content="Spanish">
        <meta http-equiv="content-language" content="es">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>JMIDEV - Error 404</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link rel="icon" 
    type="image/png" 
    href="caralogoconfondoBAJO.ico">
        <link rel="stylesheet" href="style.css">
        <style>

/*#wldemo{

background: url(ImagenesProyectos/Nueva\ Caratula\ Montada.png);
background-repeat: no-repeat;
background-position: center;
background-size: 120%;
transition: 0.3s;
outline: none;

}

#wldemo:hover{

background-size: 150%;
cursor: hand;

}

#wlalpha{

background: url(ImagenesProyectos/Caratula\ DEMO.png);
background-repeat: no-repeat;
background-position: center;
background-size: 110%;
transition: 0.3s;
outline: none;

}

#wlalpha:hover{

background-size: 130%;
cursor: hand;

}

#rollball{

background: url(ImagenesProyectos/Foto\ del\ nivel\ 1.png);
background-repeat: no-repeat;
background-position: center;
background-size: 120%;
transition: 0.3s;
outline: none;

}

#rollball:hover{

background-size: 200%;
cursor: hand;

}

#rodtball{

background: url(ImagenesProyectos/Captura\ 1.png);
background-repeat: no-repeat;
background-position: center;
background-size: 300%;
transition: 0.3s;
outline: none;

}

#rodtball:hover{

background-size: 420%;
cursor: hand;

}

#rettw{

background: url(ImagenesProyectos/CaratulaCompleta.jpg);
background-repeat: no-repeat;
background-position: -20px -20px;
background-size: 310%;
transition: 0.3s;
outline: none;

}

#rettw:hover{

background-size: 420%;
cursor: hand;

}*/

.main{

    margin-top: 110px;
    margin-bottom: 50px;
    margin-left: 130px;
    margin-right: 130px;
    color: rgb(255, 255, 255);
    text-align: left;

}

/*.projectbutton{

    font-family: 'Poppins', sans-serif;
    width: 250px;
    height: 400px;
    border: 2px solid transparent;
    border-radius: 20px;
    margin-bottom: 70px;
    margin-left: 20px;
    margin-right: 20px;

}

.projectbutton h2{

    position:  relative;
    top: 228px;
    font-size: 25px;
    color: rgb(44, 44, 44);

}*/

red{

    color: rgb(255, 61, 61);

}

@media only screen and (max-width: 768px){

    .main{

        margin-left: 30px;
        margin-right: 30px;
        text-align: center;


    }

}

        </style>
        
        
        <script src="redirecttonewweb.js"></script>

    </head>

    <body>
        
        <main class="main">
            <h1 id="BIGTITLE">Error <red>404</red></h1>
            <h1>Esta página/apartado de JMIDEV no existe!!</h1>
            <h1>Prueba a:</h1>
            <ul>

                <li><h2>Mirar si has escrito la URL de la página bien</h2></li>
                <li><h2>Si todo está bien, comunícamelo por alguna de mis redes.</h2></li>

            </ul>
        </main>
        <div id="footer">
            <h4 align="center">El desarrollo de videojuegos, la preparación de mis videos, y mi vida personal, son muy complicadas de aguantar entre ellas, así que por favor, suscribete a mi canal de YouTube, a mi Itch.io, pinterest,y unete a mi server de discord!!</h4>
            <div align="center">
                <a href="https://jmidev.itch.io"><img id="footersocialicon" src="LogosFooter/Itchio/itchio-textless-white.svg"></a>
                <a href="https://www.youtube.com/channel/UC_gY9KDZ-YJPtBR91UeGxUQ"><img id="footersocialicon" src="LogosFooter/Youtube/youtube_social_circle_red.png"></a>
                <a href="https://www.twitch.tv/jmi_dev"><img id="footersocialicon" src="LogosFooter/Twitch/TwitchGlitchPurple.svg"></a>
            </div>
        </div>
        <div id="Header">
            <div id="HeaderTitle">
                <img id="JMIDEVHEADERLOGO" src="JMIDEVLOGO.png">
                <h1 id="HeaderJMIletra" class="HeaderLetras">JMI<span>DEV</span></h1>
            </div>
            <button onclick="activatehm();" class="hamburguermenuresponsive"></button>
            <!--<div id="HeaderMenu">
                <button onclick="goInicio();" id="Inicio" class="HeaderButtons">Inicio</button>
                <button onclick="goProyectos();" id="Mis Proyectos" class="HeaderButtons">Mis Proyectos</button>
                <button onclick="goContacto();" id="Mis Proyectos" class="HeaderButtons">Contacto</button>
            </div>-->
        </div>
        <div id="hambmencontainer">
            <div class="hambmenselector">
                <button onclick="hidehm();" class="hambmenselectorclose"></button>
                <h1 class="hambmenselectormenu">Menú</h1>
                <div class="hambmenoptions">
                    <button onclick="goInicio();" class="hambmenbutton">Inicio</button>
                    <br>
                    <button onclick="goProyectos();" class="hambmenbutton">Mis Proyectos</button>
                    <br>
                    <button onclick="goSeHacer();" class="hambmenbutton">¿Qué sé hacer?</button>
                </div>
            </div>
        </div>
        <div class="customalertboxcontainerfix">
            <div class="customalertboxcontainer">
                <div class="advicetypecontainer"><img id="problemicon" src="othericons/notification_important-white-18dp.svg"><span id="problemtext">La web dice:</span></div>
                <div class="problemdescdiv"><h1 id="problemdesc">El email que has introducido no es válido, y/o te falta algún dato por introducir</h1></div>
                <div class="advicelogocontainer"><img id="jmidevlogoincab" src="JMIDEVLOGO.png"><span id="jmidevtextincab">JMIDEV</span></div>
            </div>
        </div>
    </body>
    <script src="misprojects.js"></script>
    <script src="topbar.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="hamburguermenu.js"></script>

    <!-- FIREBASE SCRIPTS :)-->

    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-analytics.js"></script>
    <script src="firebase.js"></script>
    
    <!-- END OF FIREBASE SCRIPTS :( -->

    <script src="customalertbox.js"></script>
<!--HHHHs-->
</html>