<html lang="es">

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="Xy5uj2iXX3okIg4YJNnGyrSRPLNXODLddALWqO-TY2E" />
        <meta name="theme-color" content="#f2fbff" />
        <meta charset="UTF-8">
        <meta name="language" content="Spanish">
        <meta http-equiv="content-language" content="es">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>JMIDEV - Contactar</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link rel="icon" 
    type="image/png" 
    href="caralogoconfondoBAJO.ico">
        <link rel="stylesheet" href="style.css">
        <style>

.main{
    
    margin-top: 150px;
    margin-bottom: 50px;
    margin-left: 30px;
    margin-right: 30px;
    color: rgb(48, 48, 48);
    text-align: center;
    
}

.contactbox{

    width: 90%;
    height: 57px;
    font-size: 25px;
    margin-bottom: 30px;
    padding-right: 30px;
    padding-left: 25px;
    outline: none;
    border: 0px solid transparent;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    background-color: rgba(255, 255, 255, 0.87);
    transition: 0.3s;

}

.contactbox:hover{

    background-color: rgb(236, 236, 236);
    
}

#messagebox{

    resize: none;
    height: 300px;
    padding-top: 25px;
    padding-bottom: 25px;

}

#contactbutton{

    width: 240px;
    height: 93px;
    font-size: 30px;
    margin-bottom: 30px;
    padding-right: 30px;
    padding-left: 30px;
    outline: none;
    border: 0px solid transparent;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    color: white;
    background: url(FONDOCOLORES.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    transition: 0.3s;

}

#contactbutton:hover{

    background-size: 200%;
    cursor: hand;
    opacity: 0.7;

}

#TICKPAGEIRINICIO{

    width: 190px;
    height: 56px;
    font-size: 18px;
    border-radius: 10px;
    color: white;
    background: url(FONDOCOLORES.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 200%;

}

#TICKPAGEIRINICIO:hover{

    cursor: hand;
    opacity: 0.7;

}

.CONTACTTYPESEPARATION{

    margin-bottom: 70px;
    font-size: 4vmin;

}

.formtitle{

    margin-top: 150px;

}

.maillink{

    width: 512px;
    transition: 0.3s;

}

.maillink:hover{

    width: 612px;

}

/*asasasasasasassasasa*/

        </style>

    </head>

    <body>

        <div class="decoraciones">

            <img class="decoracionimg" src="DECORACIÓN 2.png" style=" top: -1000px; opacity: 0.05; ">

        </div>
        <main class="main">
            <a href="mailto:jmidevcontacto@gmail.com"><img class="maillink" src="https://cdn.icon-icons.com/icons2/1826/PNG/512/4202011emailgmaillogomailsocialsocialmedia-115677_115624.png"></a>
            <!--<div id="contactform">
                <h1 id="BIGTITLE">Contáctame</h1>
                <input type="text" class="contactbox" id="namebox" placeholder="Tu nombre">
                <br>
                <input type="email"class="contactbox" id="emailbox" placeholder="Tu E-mail (Para poder responderte)">
                <br>
                <input type="text" class="contactbox" id="asuntobox" placeholder="Asunto">
                <br>
                <textarea class="contactbox" id="messagebox" placeholder="Mensaje"></textarea>
                <br>
                <button id="contactbutton" onclick=" uploadmessage(); ">¡Enviar!</button>
                <h3>(Si no funciona, prueba al día siguiente, o comunícamelo por Discord)</h3>
                <h4>Los mensajes no pueden ser editados más adelante.</h4>
                <h1 id="BIGTITLE" class="formtitle">También puedes contactarme por:</h1>
                <h1 class="CONTACTTYPESEPARATION">Por <a href="mailto:jmidevcontacto@gmail.com">mi correo</a></h1>
                <h1 class="CONTACTTYPESEPARATION">Por <a href="https://discord.gg/GqnAcXDegt">Discord</a></h1>
                
            </div>-->
            <!--<div id="tickpage">
                <img style="width: 200px;" src="TICK.svg">
                <br>
                <h1>Tu mensaje se ha enviado correctamente</h1>
                <h2 style="margin-top: -16px; margin-bottom: 30px;">¡¡Revisa tu correo de vez en cuando a ver si te respondo!!</h2>
                <button onclick="goInicio();" id="TICKPAGEIRINICIO" class="HeaderButtons">Volver a Inicio</button>
            </div>-->
        </main>
        <!-- <p id="footer">
            <h4 align="center">El desarrollo de videojuegos, la preparación de mis videos, y mi vida personal, son muy complicadas
            <br>de aguantar entre ellas, así que por favor, suscribete a mi canal de YouTube, a mi Itch.io, pinterest,
            <br>y unete a mi server de discord!!</h4>
            <div align="center">
                <a href="https://jmidev.itch.io">Itch.io</a> - 
                <a href="https://www.youtube.com/channel/UCyfD82E_VPQrOrOhp8fLFGA">YouTube</a> - 
                <a href="https://discord.gg/aVTD6ck">Discord</a> - 
                <a href="https://pinterest.es/JMIDEV">Pinterest</a> -
                <a href="https://www.twitch.tv/gyhu_games">Twitch</a>
            </div>
        </p> -->
        <br>
        <div id="footer">
            <h4 align="center">El desarrollo de videojuegos, la preparación de mis videos, y mi vida personal, son muy complicadas de aguantar entre ellas, así que por favor, suscribete a mi canal de YouTube, a mi Itch.io, pinterest,y unete a mi server de discord!!</h4>
            <div align="center">
                <a href="https://jmidev.itch.io"><img id="footersocialicon" src="LogosFooter/Itchio/itchio-textless-white.svg"></a>
                <a href="https://www.youtube.com/channel/UC_gY9KDZ-YJPtBR91UeGxUQ"><img id="footersocialicon" src="LogosFooter/Youtube/youtube_social_circle_red.png"></a>
                <a href="https://pinterest.es/JMIDEV"><img id="footersocialicon" src="LogosFooter/Pinterest/pintlogo.svg"></a>
                <a href="https://www.twitch.tv/jmi_dev"><img id="footersocialicon" src="LogosFooter/Twitch/TwitchGlitchPurple.svg"></a>
            </div>
        </div>
        <div id="Header">
            <div id="HeaderTitle">
                <img id="JMIDEVHEADERLOGO" src="JMIDEVLOGO.png">
                <h1 id="HeaderJMIletra" class="HeaderLetras">JMI</h1><h1 id="HeaderDEVletra" class="HeaderLetras">DEV</h1>
            </div>
            <button onclick="activatehm();" class="hamburguermenuresponsive"><img class="hamburguermenuresponsiveicon" src="menu-white-18dp.svg"></button>
            <div id="HeaderMenu">
                <button onclick="goInicio();" id="Inicio" class="HeaderButtons">Inicio</button>
                <button onclick="goProyectos();" id="Mis Proyectos" class="HeaderButtons">Mis Proyectos</button>
                <button onclick="goContacto();" id="Mis Proyectos" class="HeaderButtons">Contacto</button>
            </div>
        </div>
        <div id="hambmencontainer">
            <div class="hambmenselector">
                <button onclick="hidehm();" class="hambmenselectorclose"><img class="hambmenselectorcloseicon" src="clear-white-18dp.svg"></button>
                <h1 class="hambmenselectormenu">Menú</h1>
                <div class="hambmenoptions">
                    <button onclick="goInicio();" class="hambmenbutton">Inicio</button>
                    <br>
                    <button onclick="goProyectos();" class="hambmenbutton">Mis Proyectos</button>
                    <br>
                    <button onclick="goContacto();" class="hambmenbutton">Contacto</button>
                </div>
            </div>
        </div>
        <div class="customalertboxcontainerfix">
            <div class="customalertboxcontainer">
                <div class="advicetypecontainer"><img id="problemicon" src="othericons/notification_important-white-18dp.svg"><span id="problemtext">La web dice:</span></div>
                <div class="problemdescdiv"><h1 id="problemdesc">El email que has introducido no es válido, y/o te falta algún dato por introducir</h1></div>
                <div class="advicelogocontainer"><img id="jmidevlogoincab" src="JMIDEVLOGO.png"><span id="jmidevtextincab">JMIDEV</span></div>
            </div>
        </div>
    </body>
    <script src="topbar.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="hamburguermenu.js"></script>

    <!-- FIREBASE SCRIPTS :)-->

    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-firestore.js"></script>

    <!-- END OF FIREBASE SCRIPTS :( -->

    <script src="customalertbox.js"></script>
    <script src="contactpage.js"></script>

<!--HHHHs-->

</html>