<html lang="es">

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="Xy5uj2iXX3okIg4YJNnGyrSRPLNXODLddALWqO-TY2E" />
        <meta name="theme-color" content="#f2fbff" />
        <meta charset="UTF-8">
        <meta name="language" content="Spanish">
        <meta http-equiv="content-language" content="es">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>JMIDEV - Proyectos de Experimentos</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link rel="icon" 
    type="image/png" 
    href="caralogoconfondoBAJO.ico">
        <link rel="stylesheet" href="style.css">
        <style>

/*#wldemo{

background: url(ImagenesProyectos/Nueva\ Caratula\ Montada.png);
background-repeat: no-repeat;
background-position: center;
background-size: 120%;
transition: 0.3s;
outline: none;

}

#wldemo:hover{

background-size: 150%;
cursor: hand;

}

#wlalpha{

background: url(ImagenesProyectos/Caratula\ DEMO.png);
background-repeat: no-repeat;
background-position: center;
background-size: 110%;
transition: 0.3s;
outline: none;

}

#wlalpha:hover{

background-size: 130%;
cursor: hand;

}

#rollball{

background: url(ImagenesProyectos/Foto\ del\ nivel\ 1.png);
background-repeat: no-repeat;
background-position: center;
background-size: 120%;
transition: 0.3s;
outline: none;

}

#rollball:hover{

background-size: 200%;
cursor: hand;

}

#rodtball{

background: url(ImagenesProyectos/Captura\ 1.png);
background-repeat: no-repeat;
background-position: center;
background-size: 300%;
transition: 0.3s;
outline: none;

}

#rodtball:hover{

background-size: 420%;
cursor: hand;

}

#rettw{

background: url(ImagenesProyectos/CaratulaCompleta.jpg);
background-repeat: no-repeat;
background-position: -20px -20px;
background-size: 310%;
transition: 0.3s;
outline: none;

}

#rettw:hover{

background-size: 420%;
cursor: hand;

}*/

.main{

    margin-top: 70px;
    margin-bottom: 110px;
    margin-left: 0px;
    margin-right: 0px;
    color: rgb(48, 48, 48);
    text-align: center;

}

/*.projectbutton{

    font-family: 'Poppins', sans-serif;
    width: 250px;
    height: 400px;
    border: 2px solid transparent;
    border-radius: 20px;
    margin-bottom: 70px;
    margin-left: 20px;
    margin-right: 20px;

}

.projectbutton h2{

    position:  relative;
    top: 228px;
    font-size: 25px;
    color: rgb(44, 44, 44);

}*/

.projectcategorybanner{

    background: linear-gradient(90deg, rgb(170, 80, 223) 0%, rgb(255, 59, 239) 100%);
    width: 100%;
    height: 250px;
    margin-bottom: 110px;

}

.projectcategorybanner img{

    width: 140px;
    position: relative;
    top: 30px;

}

.projectcategorybanner h1{

    color: white;

}

.projectselectorcontainer{

margin-left: 30px;
margin-right: 30px;

}

.projectselectorbutton{

border: none;
border-radius: 20px;
background: white;
width: 540px;
height: 200px;
outline: none;
transition: 0.3s;
margin-left: 6px;
margin-right: 6px;
margin-bottom: 20px;

}

.projectselectorbutton div{

width: 100%;
height: 100%;
text-align: left;
border-radius: 20px;
margin: 0px;

}

.projectselectorbutton img{

position: relative;
top: -1px;
left: -6px;
width: 200px;
border-radius: 20px;

}

.projectselectorbutton h1{

position: relative;
bottom: 160px;
left: 220px;
font-family: 'Poppins', sans-serif;
font-size: 30px;
transition: 0.3s;
width: 50%;

}

.projectselectorbutton h2{

position: relative;
bottom: 180px;
left: 220px;
font-family: 'Poppins', sans-serif;
font-size: 17px;
transition: 0.3s;
width: 50%;

}

.projectselectorbutton h3{

position: relative;
bottom: 240px;
left: 222px;
font-family: 'Poppins', sans-serif;
font-size: 12px;
transition: 0.3s;
width: 50%;
opacity: 0;

}

.projectselectorbutton:hover{

background: rgb(236, 236, 236);
cursor: hand;

}

.projectselectorbutton:hover h1{

bottom: 180px;

}

.projectselectorbutton:hover h2{

bottom: 160px;

}

.projectselectorbutton:hover h3{

opacity: 1;

}

@media only screen and (max-width: 627px) {

.projectselectorcontainer{

    text-align: center;

}

.projectselectorbutton{

    border: none;
    border-radius: 20px;
    background: white;
    width: 100%;
    height: auto;
    outline: none;
    transition: 0.3s;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 20px;
    text-align: center;

}

.projectselectorbutton div{

    width: 100%;
    height: 100%;
    text-align: center;
    margin: 0px;

}

.projectselectorbutton img{

    width: 100%;
    border-radius: 20px;
    left: 0px;


}

.projectselectorbutton h1{

    position: relative;
    bottom: 0px;
    left: 0px;
    font-size: 30px;
    transition: 0.3s;
    width: initial;

}

.projectselectorbutton h2{

    position: relative;
    bottom: 20px;
    left: 0px;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    transition: 0.3s;
    width: initial;

}

.projectselectorbutton h3{

    position: relative;
    bottom: 60px;
    left: 0px;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    transition: 0.3s;
    width: initial;
    opacity: 0;

}

.projectselectorbutton:hover{

    background: rgb(236, 236, 236);
    cursor: hand;

}   

.projectselectorbutton:hover h1{

    bottom: 0px;

}

.projectselectorbutton:hover h2{

    bottom: -18px;

}

.projectselectorbutton:hover h3{

    opacity: 1;

}

}




        </style>
        

        <script src="redirecttonewweb.js"></script>

    </head>

    <body>
        <div class="decoraciones">

            <img class="decoracionimg" src="DECORACIÓN 3.png" style=" top: -1000px; opacity: 0.3; ">

        </div>
        <main class="main">
            
            <div class="projectcategorybanner">
                <img src="ProjectCategoryIcons/experiments.svg">
                <h1>Experimentos</h1>
            </div>
            <div class="projectselectorcontainer">
                <a href="projectview?proj=voicethedodge"><button class="projectselectorbutton"><div><img src="FotosDeProyectos/Experimentos/VoiceTheDodge/SQUARE COVER.jpg"><h1>Voice The Dodge</h1><h2>JMIDEV</h2><h3>Esquiva enemigos diciendo "arriba", "abajo", "izquierda" o "derecha".</h3></div></button></a>
            </div>
            
        </main>
        <div id="footer">
            <h4 align="center">El desarrollo de videojuegos, la preparación de mis videos, y mi vida personal, son muy complicadas de aguantar entre ellas, así que por favor, suscribete a mi canal de YouTube, a mi Itch.io, pinterest,y unete a mi server de discord!!</h4>
            <div align="center">
                <a href="https://jmidev.itch.io"><img id="footersocialicon" src="LogosFooter/Itchio/itchio-textless-white.svg"></a>
                <a href="https://www.youtube.com/channel/UC_gY9KDZ-YJPtBR91UeGxUQ"><img id="footersocialicon" src="LogosFooter/Youtube/youtube_social_circle_red.png"></a>
                <a href="https://discord.gg/GqnAcXDegt"><img id="footersocialicon" src="LogosFooter/Discord/Discord-Logo-White.svg"></a>
                <a href="https://pinterest.es/JMIDEV"><img id="footersocialicon" src="LogosFooter/Pinterest/pintlogo.svg"></a>
                <a href="https://www.twitch.tv/jmi_dev"><img id="footersocialicon" src="LogosFooter/Twitch/TwitchGlitchPurple.svg"></a>
            </div>
        </div>
        <div id="Header">
            <div id="HeaderTitle">
                <img id="JMIDEVHEADERLOGO" src="JMIDEVLOGO.png">
                <h1 id="HeaderJMIletra" class="HeaderLetras">JMI</h1><h1 id="HeaderDEVletra" class="HeaderLetras">DEV</h1>
            </div>
            <button onclick="activatehm();" class="hamburguermenuresponsive"><img class="hamburguermenuresponsiveicon" src="menu-white-18dp.svg"></button>
            <div id="HeaderMenu">
                <button onclick="goInicio();" id="Inicio" class="HeaderButtons">Inicio</button>
                <button onclick="goProyectos();" id="Mis Proyectos" class="HeaderButtons">Mis Proyectos</button>
                <button onclick="goContacto();" id="Mis Proyectos" class="HeaderButtons">Contacto</button>
            </div>
        </div>
        <div id="hambmencontainer">
            <div class="hambmenselector">
                <button onclick="hidehm();" class="hambmenselectorclose"><img class="hambmenselectorcloseicon" src="clear-white-18dp.svg"></button>
                <h1 class="hambmenselectormenu">Menú</h1>
                <div class="hambmenoptions">
                    <button onclick="goInicio();" class="hambmenbutton">Inicio</button>
                    <br>
                    <button onclick="goProyectos();" class="hambmenbutton">Mis Proyectos</button>
                    <br>
                    <button onclick="goContacto();" class="hambmenbutton">Contacto</button>
                </div>
            </div>
        </div>
        <div class="customalertboxcontainerfix">
            <div class="customalertboxcontainer">
                <div class="advicetypecontainer"><img id="problemicon" src="othericons/notification_important-white-18dp.svg"><span id="problemtext">La web dice:</span></div>
                <div class="problemdescdiv"><h1 id="problemdesc">El email que has introducido no es válido, y/o te falta algún dato por introducir</h1></div>
                <div class="advicelogocontainer"><img id="jmidevlogoincab" src="JMIDEVLOGO.png"><span id="jmidevtextincab">JMIDEV</span></div>
            </div>
        </div>
    </body>
    <script src="misprojects.js"></script>
    <script src="topbar.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="hamburguermenu.js"></script>

    <!-- FIREBASE SCRIPTS :)-->

    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-analytics.js"></script>
    <script src="firebase.js"></script>
    
    <!-- END OF FIREBASE SCRIPTS :( -->

    <script src="customalertbox.js"></script>
<!--HHHHs-->
</html>