<html lang="es">

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="Xy5uj2iXX3okIg4YJNnGyrSRPLNXODLddALWqO-TY2E" />
        <meta name="theme-color" content="#f2fbff" />
        <meta charset="UTF-8">
        <meta name="language" content="Spanish">
        <meta http-equiv="content-language" content="es">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>JMIDEV - Mis Proyectos</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link rel="icon" 
    type="image/png" 
    href="caralogoconfondoBAJO.ico">
        <link rel="stylesheet" href="style.css">
        <style>

/*#wldemo{

background: url(ImagenesProyectos/Nueva\ Caratula\ Montada.png);
background-repeat: no-repeat;
background-position: center;
background-size: 120%;
transition: 0.3s;
outline: none;

}

#wldemo:hover{

background-size: 150%;
cursor: hand;

}

#wlalpha{

background: url(ImagenesProyectos/Caratula\ DEMO.png);
background-repeat: no-repeat;
background-position: center;
background-size: 110%;
transition: 0.3s;
outline: none;

}

#wlalpha:hover{

background-size: 130%;
cursor: hand;

}

#rollball{

background: url(ImagenesProyectos/Foto\ del\ nivel\ 1.png);
background-repeat: no-repeat;
background-position: center;
background-size: 120%;
transition: 0.3s;
outline: none;

}

#rollball:hover{

background-size: 200%;
cursor: hand;

}

#rodtball{

background: url(ImagenesProyectos/Captura\ 1.png);
background-repeat: no-repeat;
background-position: center;
background-size: 300%;
transition: 0.3s;
outline: none;

}

#rodtball:hover{

background-size: 420%;
cursor: hand;

}

#rettw{

background: url(ImagenesProyectos/CaratulaCompleta.jpg);
background-repeat: no-repeat;
background-position: -20px -20px;
background-size: 310%;
transition: 0.3s;
outline: none;

}

#rettw:hover{

background-size: 420%;
cursor: hand;

}*/

.main{

    margin-top: 110px;
    margin-left: 0px;
    margin-right: 0px;
    color: rgb(255, 255, 255);
    text-align: center;

}

/*.projectbutton{

    font-family: 'Poppins', sans-serif;
    width: 250px;
    height: 400px;
    border: 2px solid transparent;
    border-radius: 20px;
    margin-bottom: 70px;
    margin-left: 20px;
    margin-right: 20px;

}

.projectbutton h2{

    position:  relative;
    top: 228px;
    font-size: 25px;
    color: rgb(44, 44, 44);

}*/

/*.categandprojectbutton{

    width: 44%;
    height: 200px;
    border-radius: 40px;
    border: none;
    text-align: left;
    margin-right: 2%;
    margin-top: 30px;
    outline: none;

}

.categandprojectbutton h1{

    position: relative;
    left: 150px;
    top: -85px;
    width: 60%;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 34px;
    transition: 0.3s;

}

.categandprojectbutton div{

    width: 100%;
    height: 100%;

}

.categandprojectbutton img{

    width: 140px;
    position: relative;
    top: 25px;
    left: 8px;
    transition: 0.3s;

}
*/
/*HOVERS*/
/*
.categandprojectbutton:hover img{

    left: 25px;

}

.categandprojectbutton:hover h1{

    left: 167px;

}

.categandprojectbutton:hover{

    cursor: hand;

}

@media only screen and (max-width: 1000px) {

    .categandprojectbutton{

        width: 88%;
        height: 200px;
        border-radius: 40px;
        border: none;
        text-align: left;
        margin-right: 2%;
        margin-top: 30px;

    }

    .main{

        text-align: center;

    }

}

@media only screen and (max-width: 768px) {

    .main{

        margin-left: 3%;
        margin-right: 3%;

    }
    
    .categandprojectbutton{

        height: 500px;
        border-radius: 40px;
        border: none;
        text-align: center;
        margin-top: 30px;

    }
    
    .categandprojectbutton h1{

        position: relative;
        left: 0px;
        top: 130px;
        font-family: 'Poppins', sans-serif;
        color: white;
        font-size: 8vmin;
        transition: 0.3s;
        width: 100%;

    }

    .categandprojectbutton img{

        width: 180px;
        position: relative;
        top: 100px;
        left: 0px;
        transition: 0.3s;

    }
    */
    /*HOVERS*/
    /*
    .categandprojectbutton:hover img{

        top: 82px;
        left: 0px;

    }

    .categandprojectbutton:hover h1{

        top: 148px;
        left: 0px;

    }*

}*/

body{

    background: linear-gradient(324deg, #1c1c22 0%, rgb(52, 51, 65)100%);
    background-attachment: fixed;

}

#Header{

    background-color: rgba(36, 34, 43, 0.685)

}

#footer{

    background-color: rgba(23, 22, 27, 0.548);

}

.proyectostitulopagina{

    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 75px;
    text-shadow: rgba(255, 255, 255, 0.4) 0px 50px;

}


        </style>
        
        <script src="redirecttonewweb.js"></script>

    </head>

    <body>
        <div class="decoraciones">

            

        </div>
        <main class="main" id="misprojectsmain">
            <h1 class="proyectostitulopagina">Mis Proyectos</h1>
            <div class="tagselector">

                <h2>Filtros</h2>
                <div onclick="changecategory('juegoall');" onmouseenter="hovertag(this);" onmouseleave="unhovertag(this);" class="tagbtnslect" id="tagall"><img src="tagicon.svg"><span>Todos</span></div>
                <div onclick="changecategory('juegoaventura');" onmouseenter="hovertag(this);" onmouseleave="unhovertag(this);" class="tagbtnslect" id="tagjuegoaventura"><img src="ProjectCategoryIcons/adventure.svg"><span>Aventura</span></div>
                <div onclick="changecategory('juegocasual');" onmouseenter="hovertag(this);" onmouseleave="unhovertag(this);" class="tagbtnslect" id="tagjuegocasual"><img src="ProjectCategoryIcons/casual.svg"><span>Casuales</span></div>
                <div onclick="changecategory('juegogamejam');" onmouseenter="hovertag(this);" onmouseleave="unhovertag(this);" class="tagbtnslect" id="tagjuegogamejam"><img src="ProjectCategoryIcons/gamejams.svg"><span>Game Jams</span></div>
                <div onclick="changecategory('juegoeducation');" onmouseenter="hovertag(this);" onmouseleave="unhovertag(this);" class="tagbtnslect" id="tagjuegoeducation"><img src="ProjectCategoryIcons/education.svg"><span>Educativos</span></div>
                <div onclick="changecategory('juegoexperiment');" onmouseenter="hovertag(this);" onmouseleave="unhovertag(this);" class="tagbtnslect" id="tagjuegoexperiment"><img src="ProjectCategoryIcons/experiments.svg"><span>Experimentos</span></div>
                <div onclick="changecategory('utilidadesproj');" onmouseenter="hovertag(this);" onmouseleave="unhovertag(this);" class="tagbtnslect" id="tagutilidadesproj"><img src="ProjectCategoryIcons/utilities.svg"><span>Utilidades</span></div>
                <br>

            </div>
            <div class="newprojectselector">
                <br>
                <a class="adelprojectbtn" id="juegoaventura" href="projectview?proj=worldlifedemo"><div class="newprojectbtn"><img src="FotosDeProyectos/Aventura/worldlifedemo/COVER.jpg"><h1>World Life DEMO</h1><h2>JMIDEV (GYHU)</h2><h3>En esta aventura, Steven descubre una casa enorme, y decide explorarla.</h3></div></a>
                <a class="adelprojectbtn" id="juegoaventura" href="projectview?proj=worldlifealpha"><div class="newprojectbtn"><img src="FotosDeProyectos/Aventura/World Life Alpha/COVER.jpg"><h1>World Life ALPHA</h1><h2>JMIDEV (GYHU)</h2><h3>(VERSIÓN INCOMPLETA DE WORLD LIFE DEMO).</h3></div></a>
                <a class="adelprojectbtn" id="juegocasual" href="projectview?proj=rollingball"><div class="newprojectbtn"><img src="FotosDeProyectos/Casuales/Rolling Ball/COVER.png"><h1>Rolling Ball</h1><h2>JMIDEV (GYHU)</h2><h3>Transporta una bola hacia un cubo naranja para ganar.</h3></div></a>
                <a class="adelprojectbtn" id="juegocasual" href="projectview?proj=rodantball"><div class="newprojectbtn"><img src="FotosDeProyectos/Casuales/Rodant Ball/COVER.png"><h1>Rodant Ball</h1><h2>JMIDEV</h2><h3>(CANCELADO) Este juego iba a ser el Remake de Rolling Ball.</h3></div></a>
                <a class="adelprojectbtn" id="juegocasual" href="projectview?proj=basketva"><div class="newprojectbtn"><img src="FotosDeProyectos/Casuales/BasketVa/COVER.jpg"><h1>BasketVá</h1><h2>JMIDEV</h2><h3>Evita pelotas y sacos de boxeo con tu dedo haciendo saltar a una pelota.</h3></div></a>
                <a class="adelprojectbtn" id="juegogamejam" href="projectview?proj=retimethewind"><div class="newprojectbtn"><img src="FotosDeProyectos/GAME JAMS/Retime the Wind/RTW.jpg"><h1>Retime the Wind</h1><h2>JMIDEV</h2><h3>En Retime the Wind puedes rebobinar el tiempo con una cinta de cassete.</h3></div></a>
                <a class="adelprojectbtn" id="juegogamejam" href="projectview?proj=bunnyslair"><div class="newprojectbtn"><img src="FotosDeProyectos/GAME JAMS/Bunnys Lair/MIWEBcover.jpg"><h1>Bunny's Lair</h1><h2>JMIDEV</h2><h3>Un conejito debe de pasar muchos retos para llegar a la "zanahoria mágica".</h3></div></a>
                <a class="adelprojectbtn" id="juegoeducation" href="projectview?proj=carterocartasmarruecas"><div class="newprojectbtn"><img src="FotosDeProyectos/Educativos/CartasMarr/ARTESQUARE.jpg"><h1 style="font-size: 26px;">El Cartero de Las Cartas Marruecas</h1><h2>JMIDEV</h2><h3>Un juego sobre un cartero que debe recoger y enviar cartas.</h3></div></a>
                <a class="adelprojectbtn" id="juegoexperiment" href="projectview?proj=voicethedodge"><div class="newprojectbtn"><img src="FotosDeProyectos/Experimentos/VoiceTheDodge/SQUARE COVER.jpg"><h1>Voice The Dodge</h1><h2>JMIDEV</h2><h3>Esquiva enemigos diciendo "arriba", "abajo", "izquierda" o "derecha".</h3></div></a>
                <a class="adelprojectbtn" id="utilidadesproj" href="https://jmidev.github.io/neo-escritoire/"><div class="newprojectbtn"><img src="FotosDeProyectos/Utilities/NEOESCRITOIRE/cover.jpg"><h1>Neo-escritoire</h1><h2>JMIDEV</h2><h3>Escritorio con iconos para sistemas sin iconos como ChromeOS.</h3></div></a>
                <a class="adelprojectbtn" id="utilidadesproj" href="https://elderberryjs.github.io/"><div class="newprojectbtn"><img src="FotosDeProyectos/Utilities/EBJS/pfpsmall.png"><h1>ElderBerryJS</h1><h2>JMIDEV</h2><h3>Motor de JavaScript creado por mi para crear juegos y otros.</h3></div></a>
            </div>
            <!--<h1 id="BIGTITLE">Categorías</h1>
            <a href="mis-proyectos-adventuregames"><button class="categandprojectbutton" style=" background: linear-gradient(141deg, rgba(0,255,4,1) 0%, rgba(241,255,0,1) 100%); "><div><img src="ProjectCategoryIcons/adventure.svg"><h1>Aventura</h1></div></button></a>
            <a href="mis-proyectos-casualgames"><button class="categandprojectbutton" style=" background: linear-gradient(141deg, rgb(255, 153, 69) 0%, rgb(255, 238, 0) 100%); "><div><img src="ProjectCategoryIcons/casual.svg"><h1>Casuales</h1></div></button></a>
            <a href="mis-proyectos-gamejamgames"><button class="categandprojectbutton" style=" background: linear-gradient(141deg, rgb(75, 132, 255) 0%, rgb(0, 225, 255) 100%); "><div><img src="ProjectCategoryIcons/gamejams.svg"><h1>Game Jams</h1></div></button></a>
            <a href="mis-proyectos-experiments"><button class="categandprojectbutton" style=" background: linear-gradient(141deg, rgb(170, 80, 223) 0%, rgb(255, 59, 239) 100%); "><div><img src="ProjectCategoryIcons/experiments.svg"><h1>Experimentos</h1></div></button></a> -->
            
            
            <!-- <h1 style="margin-left: 15px; margin-right: 15px; font-size: 10vmin;">Hechos en CONSTRUCT</h1>
            <a href="https://mega.nz/file/GBJlWaKT#mQlyT3GqSsl8G0K1UdzZriIstHu5rcjzHxksOwFAGSA"><button id="rollball" class="projectbutton"><div><h2>ROLLING BALL</h2></div></button></a>
            <a href="https://mega.nz/file/yJITTajZ#122Q5hnbYlKQRlydu9T6L-XhiNYnq3EPDcmERIkj_Xk"><button id="wlalpha" class="projectbutton"><div><h2>WORLD LIFE ALPHA</h2></div></button></a>
            <a href="https://jmidev.itch.io/world-life-demo"><button id="wldemo" class="projectbutton"><div><h2>WORLD LIFE DEMO</h2></div></button></a>
            <a href="https://jmidev.github.io/Rodant-Ball/"><button id="rodtball" class="projectbutton"><div><h2>RODANT BALL</h2></div></button></a>
            <a href="https://jmidev.itch.io/retime-the-wind"><button id="rettw" class="projectbutton"><div><h2>RETIME THE WIND</h2></div></button></a> -->
        </main>
        <div id="footer">
            <h4 align="center">El desarrollo de videojuegos, la preparación de mis videos, y mi vida personal, son muy complicadas de aguantar entre ellas, así que por favor, suscribete a mi canal de YouTube, a mi Itch.io, pinterest,y unete a mi server de discord!!</h4>
            <div align="center">
                <a href="https://jmidev.itch.io"><img id="footersocialicon" src="LogosFooter/Itchio/itchio-textless-white.svg"></a>
                <a href="https://www.youtube.com/channel/UC_gY9KDZ-YJPtBR91UeGxUQ"><img id="footersocialicon" src="LogosFooter/Youtube/youtube_social_circle_red.png"></a>
                <a href="https://www.twitch.tv/jmi_dev"><img id="footersocialicon" src="LogosFooter/Twitch/TwitchGlitchPurple.svg"></a>
            </div>
        </div>
        <div id="Header">
            <div id="HeaderTitle">
                <img id="JMIDEVHEADERLOGO" src="JMIDEVLOGO.png">
                <h1 id="HeaderJMIletra" class="HeaderLetras">JMI<span>DEV</span></h1>
            </div>
            <button onclick="activatehm();" class="hamburguermenuresponsive"></button>
            <!--<div id="HeaderMenu">
                <button onclick="goInicio();" id="Inicio" class="HeaderButtons">Inicio</button>
                <button onclick="goProyectos();" id="Mis Proyectos" class="HeaderButtons">Mis Proyectos</button>
                <button onclick="goContacto();" id="Mis Proyectos" class="HeaderButtons">Contacto</button>
            </div>-->
        </div>
        <div id="hambmencontainer">
            <div class="hambmenselector">
                <button onclick="hidehm();" class="hambmenselectorclose"></button>
                <h1 class="hambmenselectormenu">Menú</h1>
                <div class="hambmenoptions">
                    <button onclick="goInicio();" class="hambmenbutton">Inicio</button>
                    <br>
                    <button onclick="goProyectos();" class="hambmenbutton">Mis Proyectos</button>
                    <br>
                    <button onclick="goSeHacer();" class="hambmenbutton">¿Qué sé hacer?</button>
                </div>
            </div>
        </div>
        <div class="customalertboxcontainerfix">
            <div class="customalertboxcontainer">
                <div class="advicetypecontainer"><img id="problemicon" src="othericons/notification_important-white-18dp.svg"><span id="problemtext">La web dice:</span></div>
                <div class="problemdescdiv"><h1 id="problemdesc">El email que has introducido no es válido, y/o te falta algún dato por introducir</h1></div>
                <div class="advicelogocontainer"><img id="jmidevlogoincab" src="JMIDEVLOGO.png"><span id="jmidevtextincab">JMIDEV</span></div>
            </div>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="hamburguermenu.js"></script>
    <script src="misprojects.js"></script>
    <script src="topbar.js"></script>

    <!-- FIREBASE SCRIPTS :)-->

    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-analytics.js"></script>
    <script src="firebase.js"></script>
    
    <!-- END OF FIREBASE SCRIPTS :( -->

    <script src="customalertbox.js"></script>
<!--HHHHs-->
</html>