<html lang="es">

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="Xy5uj2iXX3okIg4YJNnGyrSRPLNXODLddALWqO-TY2E" />
        <meta name="theme-color" content="#f2fbff" />
        <meta charset="UTF-8">
        <meta name="language" content="Spanish">
        <meta http-equiv="content-language" content="es">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>JMIDEV - Mis Proyectos</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link rel="icon" 
    type="image/png" 
    href="caralogoconfondoBAJO.ico">
        <link rel="stylesheet" href="style.css">
        <style>

/*#wldemo{

background: url(ImagenesProyectos/Nueva\ Caratula\ Montada.png);
background-repeat: no-repeat;
background-position: center;
background-size: 120%;
transition: 0.3s;
outline: none;

}

#wldemo:hover{

background-size: 150%;
cursor: hand;

}

#wlalpha{

background: url(ImagenesProyectos/Caratula\ DEMO.png);
background-repeat: no-repeat;
background-position: center;
background-size: 110%;
transition: 0.3s;
outline: none;

}

#wlalpha:hover{

background-size: 130%;
cursor: hand;

}

#rollball{

background: url(ImagenesProyectos/Foto\ del\ nivel\ 1.png);
background-repeat: no-repeat;
background-position: center;
background-size: 120%;
transition: 0.3s;
outline: none;

}

#rollball:hover{

background-size: 200%;
cursor: hand;

}

#rodtball{

background: url(ImagenesProyectos/Captura\ 1.png);
background-repeat: no-repeat;
background-position: center;
background-size: 300%;
transition: 0.3s;
outline: none;

}

#rodtball:hover{

background-size: 420%;
cursor: hand;

}

#rettw{

background: url(ImagenesProyectos/CaratulaCompleta.jpg);
background-repeat: no-repeat;
background-position: -20px -20px;
background-size: 310%;
transition: 0.3s;
outline: none;

}

#rettw:hover{

background-size: 420%;
cursor: hand;

}*/

.main{
    
    margin-top: 150px;
    margin-bottom: 50px;
    margin-left: 30px;
    margin-right: 30px;
    color: rgb(48, 48, 48);
    text-align: center;
    
}

/*.projectbutton{

    font-family: 'Poppins', sans-serif;
    width: 250px;
    height: 400px;
    border: 2px solid transparent;
    border-radius: 20px;
    margin-bottom: 70px;
    margin-left: 20px;
    margin-right: 20px;

}

.projectbutton h2{

    position:  relative;
    top: 228px;
    font-size: 25px;
    color: rgb(44, 44, 44);

}*/

.rightside{

    display: inline-block;
    text-align: left;
    background: white;
    padding-top: 50px;
    padding-bottom: 22px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 20px;
    margin: 20px;
    vertical-align: top;
    width: 500px;

}

.leftside{

    display: inline-block;
    text-align: center;
    background: white;
    padding-top: 50px;
    padding-bottom: 22px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 20px;
    margin: 20px;
    vertical-align: top;
    width: 500px;

}

#projectviewtitle{

    font-size: 5vmin;

}

#projectviewdescription{

    font-size: 2.5vmin;

}

.leftside h2{

    font-size: 5vmin;

}

.getbutton{

    width: 100%;
    height: 53px;
    background: rgb(91, 134, 255);
    border: none;
    border-radius: 20px;
    font-family: 'Poppins', sans-serif;
    color: white;
    transition: 0.3s;
    margin-bottom: 30px;
    outline: none;
    font-size: 2vmin;

}

.getbutton:hover{

    background: rgb(130, 163, 255);
    cursor: hand;

}

.starrate{

    width: 40px;

}

#currentprevfoto{

    width: 80%;
    margin: 20px;
    border-radius: 20px;

}

.prevfotobutton{

    width: 50px;
    height: 50px;
    border: none;
    border-radius: 10px;
    transition: 0.3s;
    outline: none;
    vertical-align: top;

}

.prevfotobutton:hover{

    opacity: 0.5;
    cursor: hand;

}

.getprojscreencontainer{

    text-align: center;
    position: fixed;
    margin-top: 0px;
    margin-left: 0px;
    left: 0px;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    display: none;

}

.getprojscreen{

    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.493);
    z-index: 600;
    padding-top: 105px;

}

.getprojcontentthings{

    display: inline-block;
    vertical-align: middle;
    position: initial;
    width: 80vmin;
    text-align: center;
    background: white;
    border-radius: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 5%;

}

.getprojcontentthings h1{

    font-size: 37px;

}

.getprojectbuttonplatform{

    width: 80%;
    height: 60px;
    border-radius: 10px;
    border: none;
    font-family: 'Poppins', sans-serif;
    color: white;
    transition: 0.3s;
    margin-top: 10px;
    font-size: 18px;
    outline: none;

}

.getprojectbuttonplatform:hover{

    opacity: 0.5;
    cursor: hand;

}

#itchiobutton{

    background: rgb(255, 61, 61);

}

#megabutton{

    background: rgb(255, 108, 108);

}

#webbutton{

    background: rgb(108, 201, 255);

}

#constructbutton{

    background: rgb(150, 150, 150);

}

.closegetprojbutton{

    width: 70px;
    height: 70px;
    background: none;
    border: none;
    transition: 0.3s;
    outline: none;

}

.closegetprojbutton:hover{

    width: 80px;
    height: 80px;
    cursor: hand;

}

.closegetprojbutton img{

    width: 100%;
    height: 100%;

}

@media only screen and (max-width: 768px){

    .main{

        margin-left: 10px;
        margin-right: 66px;

    }

    .rightside{

        width: 100%;

    }

    .leftside{

        width: 100%;

    }

    .leftside h2{

        font-size: 10vmin;

    }

    #projectviewtitle{

        font-size: 10vmin;

    }

    #projectviewdescription{

        font-size: 5vmin;

    }

    .prevfotobutton{

        width: 70px;
        height: 70px;
        border: none;
        border-radius: 20px;
        transition: 0.3s;
        outline: none;
        vertical-align: top;

    }

    .getbutton{

        font-size: 4vmin;

    }

}

        </style>
        

    </head>

    <body>
        <div class="decoraciones">

            <img class="decoracionimg" src="DECORACIÓN 3.png" style=" top: -1000px; opacity: 0.3; ">

        </div>
        <main class="main">
            
            <div class="leftside">

                <h2>Capturas</h2>
                <img id="currentprevfoto" src="FotosDeProyectos/ERRORPROJPAGE.jpg">
                <br>
                <button class="prevfotobutton" id="coverfoto" onclick="changecapture(0);"></button>
                <button class="prevfotobutton" id="photofoto1" onclick="changecapture(1);"></button>
                <button class="prevfotobutton" id="photofoto2" onclick="changecapture(2);"></button>
                <button class="prevfotobutton" id="photofoto3" onclick="changecapture(3);"></button>

            </div>

            <div class="rightside">

                <h1 id="projectviewtitle">ERROR</h1>
                <h4 id="authorstext">ERROR</h4>
                <h3 id="projectviewdescription">ERROR</h3>
                <button onclick="changegetgetpageopened(true);" class="getbutton">Consíguelo</button>
                <div id="rating">

                    <img class="starrate" id="star1" src="RateICONS/EMPTY.svg">
                    <img class="starrate" id="star2" src="RateICONS/EMPTY.svg">
                    <img class="starrate" id="star3" src="RateICONS/EMPTY.svg">
                    <img class="starrate" id="star4" src="RateICONS/EMPTY.svg">
                    <img class="starrate" id="star5" src="RateICONS/EMPTY.svg">

                </div>

            </div>

            <div class="getprojscreencontainer">

                <div class="getprojscreen">

                    <div class="getprojcontentthings">

                        <button class="closegetprojbutton" onclick="changegetgetpageopened(false);"><img src="othericons/clear-black-18dp.svg"></button>
                        <h1>Consíguelo en:</h1>
                        <a href="#" id="getprojectfromitch"><button class="getprojectbuttonplatform" id="itchiobutton">Itch.io</button></a>
                        <a href="#" id="getprojectfrommega"><button class="getprojectbuttonplatform" id="megabutton">Mega</button></a>
                        <a href="#" id="getprojectfromweb"><button class="getprojectbuttonplatform" id="webbutton">Página web</button></a>
                        <a href="#" id="getprojectfromconstruct"><button class="getprojectbuttonplatform" id="constructbutton">Construct Arcade (ONLINE)</button></a>

                    </div>

                </div>

            </div>
            
        </main>
        <div id="footer">
            <h4 align="center">El desarrollo de videojuegos, la preparación de mis videos, y mi vida personal, son muy complicadas de aguantar entre ellas, así que por favor, suscribete a mi canal de YouTube, a mi Itch.io, pinterest,y unete a mi server de discord!!</h4>
            <div align="center">
                <a href="https://jmidev.itch.io"><img id="footersocialicon" src="LogosFooter/Itchio/itchio-textless-white.svg"></a>
                <a href="https://www.youtube.com/channel/UC_gY9KDZ-YJPtBR91UeGxUQ"><img id="footersocialicon" src="LogosFooter/Youtube/youtube_social_circle_red.png"></a>
                <a href="https://discord.gg/GqnAcXDegt"><img id="footersocialicon" src="LogosFooter/Discord/Discord-Logo-White.svg"></a>
                <a href="https://pinterest.es/JMIDEV"><img id="footersocialicon" src="LogosFooter/Pinterest/pintlogo.svg"></a>
                <a href="https://www.twitch.tv/jmi_dev"><img id="footersocialicon" src="LogosFooter/Twitch/TwitchGlitchPurple.svg"></a>
            </div>
        </div>
        <div id="Header">
            <div id="HeaderTitle">
                <img id="JMIDEVHEADERLOGO" src="JMIDEVLOGO.png">
                <h1 id="HeaderJMIletra" class="HeaderLetras">JMI</h1><h1 id="HeaderDEVletra" class="HeaderLetras">DEV</h1>
            </div>
            <button onclick="activatehm();" class="hamburguermenuresponsive"><img class="hamburguermenuresponsiveicon" src="menu-white-18dp.svg"></button>
            <div id="HeaderMenu">
                <button onclick="goInicio();" id="Inicio" class="HeaderButtons">Inicio</button>
                <button onclick="goProyectos();" id="Mis Proyectos" class="HeaderButtons">Mis Proyectos</button>
                <button onclick="goContacto();" id="Mis Proyectos" class="HeaderButtons">Contacto</button>
            </div>
        </div>
        <div id="hambmencontainer">
            <div class="hambmenselector">
                <button onclick="hidehm();" class="hambmenselectorclose"><img class="hambmenselectorcloseicon" src="clear-white-18dp.svg"></button>
                <h1 class="hambmenselectormenu">Menú</h1>
                <div class="hambmenoptions">
                    <button onclick="goInicio();" class="hambmenbutton">Inicio</button>
                    <br>
                    <button onclick="goProyectos();" class="hambmenbutton">Mis Proyectos</button>
                    <br>
                    <button onclick="goContacto();" class="hambmenbutton">Contacto</button>
                </div>
            </div>
        </div>
        <div class="customalertboxcontainerfix">
            <div class="customalertboxcontainer">
                <div class="advicetypecontainer"><img id="problemicon" src="othericons/notification_important-white-18dp.svg"><span id="problemtext">La web dice:</span></div>
                <div class="problemdescdiv"><h1 id="problemdesc">El email que has introducido no es válido, y/o te falta algún dato por introducir</h1></div>
                <div class="advicelogocontainer"><img id="jmidevlogoincab" src="JMIDEVLOGO.png"><span id="jmidevtextincab">JMIDEV</span></div>
            </div>
        </div>
    </body>
    <script src="misprojects.js"></script>
    <script src="topbar.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="hamburguermenu.js"></script>

    <script src="projectview.js"></script>

    <!-- FIREBASE SCRIPTS :)-->

    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-analytics.js"></script>
    <script src="firebase.js"></script>
    
    <!-- END OF FIREBASE SCRIPTS :( -->

    <script src="customalertbox.js"></script>
<!--HHHHs-->
</html>